env.DOCKER_REGISTRY = 'kovhico'
env.DOCKER_IMAGE_NAME_DEV = 'landingpage-dev'
env.DOCKER_IMAGE_NAME = 'landingpage'

pipeline {
    agent any

    stages {
        stage('Build Image Docker dev') {
            when {
                branch 'staging'
            }
            steps {
                sh 'docker build -t $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME_DEV:$BUILD_NUMBER .'
            }
        }

        stage('Build Image Docker prod') {
            when {
                branch 'master'
            }
            steps {
                sh 'docker build -t $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$BUILD_NUMBER .'
            }
        }

         stage('Push Image Docker Dev') {
            when {
                branch 'staging'
            }
            steps {
                withCredentials([string(credentialsId: 'docker_pwd', variable: 'dockerHubPwd')]) {
                    sh "docker login -u $DOCKER_REGISTRY -p ${dockerHubPwd}"
                }
                sh 'docker push $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME_DEV:$BUILD_NUMBER'
            }
        }
        stage('Push Image Docker Prod') {
            when {
                branch 'master'
            }
            steps {
                withCredentials([string(credentialsId: 'docker_pwd', variable: 'dockerHubPwd')]) {
                    sh "docker login -u $DOCKER_REGISTRY -p ${dockerHubPwd}"
                }
                sh 'docker push $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$BUILD_NUMBER'
            }
        }
        stage('Run Container staging') {
            when {
                branch 'staging'
            }
            steps {
		        sh 'docker stop landingpage-dev || true && docker rm landingpage-dev || true'
                sh 'docker pull $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME_DEV:$BUILD_NUMBER'
                sh 'docker run -d --name=landingpage-dev -p 3000:80 $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME_DEV:$BUILD_NUMBER'
            }
        }
        stage('Run Container Prod') {
            when {
                branch 'master'
            }
            steps {
		        sh 'docker stop landingpage || true && docker rm landingpage || true'
                sh 'docker pull $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$BUILD_NUMBER'
                sh 'docker run -d --name=landingpage -p 3001:80 $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$BUILD_NUMBER'
            }
        }
    }
}
